<?php

declare(strict_types=1);

/**
 * Implements hook_module_preinstall().
 */
function neo_alchemist_module_preinstall(string $module): void {
  if ($module !== 'neo_alchemist') {
    return;
  }

  // Register the JSON schema definitions stream wrapper *prior* to installing
  // default config and hence prior to config validation. Otherwise validation
  // fails.
  // @see \Drupal\neo_alchemist\JsonSchemaDefinitionsStreamwrapper
  // @see \Drupal\Core\Extension\ModuleInstaller::install()
  // @todo Remove this after https://www.drupal.org/project/drupal/issues/3352063 lands.
  \Drupal::service('stream_wrapper_manager')->register();
}
